PIN CN7 - SX con ST-LINK VERSO L'ALTO:	
PC10,	PC11;
PC12,	PD2;
VDD,	E5V;
BOOT0,	GND;
PF6,	//;
PF7,	3.3V ARDUINO;
PA13,	NRST;
PA14,	3.3V ARDUINO;
PA15,	5V ARDUINO;
GND,	GND ARDUINO;
PB7,	GND ARDUINO;
PC13,	VIN ARDUINO;
PC14,	//;
PC15,	PA0 - A0 ARDUINO;
PD0/PH0/PF0,	PA1 - A1 ARDUINO;
PD1/PH1/PF1,	PA4 - A2 ARDUINO;
VBAT,	PB0 - A3 ARDUINO;
PC2,	PC1 - A4 ARDUINO;
PC3,	PC0 - A5 ARDUINO;
	
PIN CN10 - DX con ST-LINK VERSO L'ALTO:	
PC9,	PC8;
PB8 - D15 ARDUINO,	PC6;
PB9 - D14 ARDUINO,	PC5;
AVDD ARDUINO,	U5V;
GND ARDUINO,	PD8;
PA5 - D13 ARDUINO,	PA12;
PA6 - D12 ARDUINO,	PA11;
PA7 - D11 ARDUINO,	PB12;
PB6 - D10 ARDUINO,	PB11/PE9;
PC7 - D9 ARDUINO,	GND;
PA9 - D8 ARDUINO,	PB2;
PA8 - D7 ARDUINO,	PB1;
PB10/PE8 - D6 ARDUINO,	PB15/PA7;
PB4 - D5 ARDUINO,	PB14/PA6;
PB5 - D4 ARDUINO,	PB13/PA5;
PB3 - D3 ARDUINO,	AGND;
PA10 - D2 ARDUINO,	PC4;
PA2 - D1 ARDUINO,	PF5;
PA3 - D0 ARDUINO,	PF4;